using System;

namespace LearningForStatements
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            // 介绍一种新的循环结构
            // for 循环
            // 基本语法结构

            // 乍一看，什么都看不懂
            // for (index; condition; increment)
            // {
            //     some code
            // }

            // 将上述结构填充后，再进行讲解

            //  for 循环的括号里，从左到右，依次需要填入3个语句
            // 1. 声明维持循环时，所需的计数变量，并对该变量进行初始化
            // 2. 维持循环的条件，需要填入一个布尔类型变量或者是一个布尔表达式
            // 注意观察，它和计数变量之间的联系。这两个东西实际上是绑定的
            // 3. 变量每次如何进行变化。例如，这个例子中，i++意味着：变量i的值每次加1
            // 不一定非得每次只+1，我还可以使其跳跃式增长，例如每次+2
            // 由此可见，第三条语句实际上是一个运算式，让绑定的变量自身产生变化
            // 官方说法，叫做“迭代”。意思是：每执行一次循环，变量就要更新迭代到下一个值
            // for (int i = 0; i < 10; i+=2)
            // {
            //     Console.WriteLine($"当前的数字是：{i + 1}");
            // }

            // 注意 for 循环的计数迭代规则
            // 另外，for 循环中的计数变量，命名就不具备实际意义，这算是一种特殊情况
            // 默认情况下，单层嵌套的计数变量命名，都以小写i字母作为命名
            // for (int i = 0; i < 10; i++)
            // { // 这个代码作用域，叫做：循环体
            //     // 这里填写的是{i + 1}，说明计数从0-9
            //     Console.WriteLine($"当前的数字是：{i + 1}");
            // }
            //
            // // 启动程序，数字从1输出到10
            // Console.ReadKey();

            // 对于多层嵌套的循环，我们按照字母表顺序，一次将字母顺延
            // 例如：
            // 本例中，外层循环一次
            // for (int i = 0; i < 10; i++)
            // {
            //     // 中间层就要循环5次
            //     for (int j = 0; j < 5; j++)
            //     {
            //         // 最内层，还要随中间层循环15次
            //         // 也就相当于，最外层循环一次，最内层循环 5*15 = 75 次
            //         // 我们以后写代码，无特殊情况，都尽量不要写多层嵌套循环的代码
            //         for (int k = 0; k < 15; k++)
            //         {
            //             // 理论上，你可以将循环一直嵌套下去
            //             // 但通常情况下，这种三层嵌套，就已经很多了（指嵌套的层数太多了）
            //         }
            //     }
            // }

            // 此外，只要不是嵌套中的计数变量，默认命名都从i开始
            // 例如：我现在定义三个在层级上平行的 for 循环结构：
            // 这些代码的作用域是平行的，不会互相进行干扰，语法不报错
            // Rider 中这些代码变灰，是因为 Rider 认为这些是无效代码，空循环，无实际意义

            // 写点有实际作用的代码，就能消掉

            // for (int i = 0; i < 10; i++)
            // {
            //     Console.ReadKey();
            // }
            //
            // for (int i = 0; i < 8; i++)
            // {
            //     Console.ReadKey();
            // }
            //
            // for (int i = 0; i < 2; i++)
            // {
            //     Console.ReadKey();
            // }

            // 补充知识：
            // 我们在 if 语句那节课讲过：如果代码作用域里只有一行代码，就可以把花括号省略掉
            // if (true)
            //     Console.WriteLine("Hello World!");

            // for 循环，也可以
            // for (int i = 0; i < 10; i++)
            //     Console.WriteLine("Hello!");
            //
            // // while 和 do-while 循环呢？可以吗？
            // // 来试一试：
            // int count = 10;
            //
            // while (count < 11)
            //     Console.WriteLine("Hello");
            //
            // do Console.WriteLine("Hola");
            // while (count > 5);

            // 结论：语法上也不报错。
            // 但需要注意：这两个例子中，count 的值一直都没有更新，虽然只写了一行代码
            // 但这个循环根本没有实际意义
            // 不过，有其它较为“迂回”的办法，可以处理变量自增或自减的问题：

            int count = 10;

            // 居然还能像下面这样写！
            // 这块我不多进行讲解
            // while (count++ < 11)
            //     Console.WriteLine("Hello");

            // 待会儿还可以再试试类似写法，看看有没有区别：
            // 和上面的写法，有木有区别？
            // while (count < 11)
            // {
            //     count++;
            //     Console.WriteLine("Hello");
            // }

            // do Console.WriteLine("Hola");
            // while (count-- > 5);

            // 待会儿还可以再试试类似写法，看看有没有区别：
            // 和上面的写法，有木有区别？
            // do
            // {
            //     count--;
            //     Console.WriteLine("Hola");
            // } while (count > 5);

            // 你还可以把后++和后--，分别改称前++和前--，看一下效果上有什么区别
            // 再次强调：如果按照标准写法，始终应该写上大括号。而且，多条代码尽量不要写在同一行上。建议，仅供参考。

            // 此外，for 循环的三个条件，可以进行省略。
            // 之前讲过“永动机”怎么实现：
            // while (true)
            // {
            //     
            // }

            // for 循环也可以，只要把全部条件拿掉即可
            // 注意：条件可以省略，但是分号不能给拿掉
            // 否则将导致语法错误
            // 这个结构本身看起来非常简单
            // for (;;)
            // {
            //     
            // }
            
            // 早年程序员圈子里，还有一个段子：
            // 某天，一个男程序员给自己心仪的女程序员发了这样一段代码：
            // 这段代码，可以一直执行

            // int times = 0;
            //
            // for (;;)
            // {
            //     // 下面的代码亮起来了
            //     // 但没通过废物测试
            //     if (times >= 10000)
            //     {
            //         break;
            //     }
            //     
            //     // 一直说“我爱你”，说明已经非常喜欢人家了
            //     Console.WriteLine("I love you!");
            //     
            //     // 以后编写代码的时候，要尽可能地避免随意使用这种“永动机”
            //     // 我们将其称为：死循环
            //     // 如果一定要用，必须有明确的判断条件，使其在满足该条件后，能够结束循环
            //
            //     times++;
            // }
            //
            // // 从这块开始，就没法再执行了
            // // 女程序员看到后，也给他回复了一条代码：
            // for (;;)
            // {
            //     Console.WriteLine("I love you, too!");
            // }
            //
            // // 这不挺好的吗？双向奔赴了。
            // //连孩子叫什么，都提前想好了
            // Console.Write("请输入宝宝的姓名：");
            // string babyName = Console.ReadLine();
            //
            // Console.ReadKey();
            
            // 拓展知识：for 循环的其它写法：
            // 1. 跳跃式迭代，上面说过了
            // for (int i = 0; i < 5; i += 2)
            // {
            //     
            // }
            
            // 2. 一种没必要的写法
            // 它把这个整型变量i的声明，给单独提到外面来了
            // 这样还不如去用 while 循环，多此一举的玩意
            // int i = 0;
            // for (; i < 10; i++)
            // {
            //     
            // }
            
            // 3. 无条件循环（死循环）
            // for (int i = 0;; i++)
            // {
            //     
            // }
            
            // for 循环的基本知识，就讲到这了，下面来做练习
        }
    }
}