using System;

// ReSharper disable SwapViaDeconstruction

namespace Exercises
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            // for 循环最适合处理这种复杂计数问题
            // 通常情况下，计数都从0开始
            // 回顾：还有哪些类似设计？
            // 1. 字符串工具 Substring(0, 5);
            // 2. 枚举的第一个成员，默认值也是0
            // 3. 数组的索引

            // 定义一个数组
            // int[] numbers = { 1, 2, 3, 4, 5 };

            // 输出其中第二个元素：
            // Console.WriteLine(numbers[1]);

            // 那要全部输出呢？
            // 可以使用 for 循环：

            // 最后墨迹一次：计数从0-4，一共代表五个数组索引
            // 不要脑子一热，写错循环条件，比如写个小于等于
            // 一定会导致数组越界
            // 不要犯这种低级错误了
            // 对比一下写法
            // for (int i = 0; i < numbers.Length; i++)
            // {
            //     Console.WriteLine($"我是数组中的第{i + 1}个元素，我是：{numbers[i]}");
            // }
            //
            // // 这得多敲多少字符？
            // // 重点在于：这种写法不符合数组的索引设定
            // // 如果硬要将循环条件改为<=，那么，计数变量的初始值，也得随之变化，同时索引也要进行处理
            // for (int i = 1; i <= numbers.Length; i++)
            // {
            //                                                         // 这块还得自己减1
            //     Console.WriteLine($"我是数组中的第{i}个元素，我是：{numbers[i - 1]}");
            // }
            //
            // Console.ReadKey();

            // 接下来上上难度：
            // 打印 100 以内所有质数
            // 这也是小学时候学过的内容，我当年还背过
            // 质数判断条件：从2开始，除了1和它本身以外，不能被任何其它数字整除
            // 一百以内符合条件的数字：
            // 2，3，5，7，11，13，17，19，23，29，31，37，41，43，47
            // 53，59，61，67，71，73，79，83，89，97

            // 我们用 for 循环来实现一下
            // 这个例子就比较特殊，计数不是从0开始

            // 从2开始，并没有一上来就通过i++变成3
            // 不要写着写着就懵了
            // 另外，都说了是100以内，那么这个i还能到100吗？
            // 思考一下。很明显，是2-99，不能
            // for (int i = 2; i < 100; i++)
            // {
            //     // 接下来就很难想了，怎么找出来除了1和自身以外的那些数字？
            //     
            //     // 可以通过循环，挨个和除了1和自身以外的那些数字进行比较
            //     // 在内层来一个循环，就行了
            //     // 挨个做除法，只要能除尽，就能判断出来不是质数，就不给它输出了
            //     
            //     // 继续来一层循环：
            //     // 写到这，就卡住了。这个变量j的初始值，应该给多少？
            //     // 继续思考一个问题：数字跟谁进行比较
            //     // 1. 当数字是3，不跟1比，不跟3自己比，是不是只跟2比较？
            //     // 况且，不跟1比是肯定的了，外层循环就是从2开始
            //     // 因此，只需要关注除了自身的、比自身小的那些数字，就可以了
            //     
            //     // 2. 范围拉大，看看数字5跟谁比：
            //     // 应该是 2，3，4
            //     
            //     // 由此可见，我们内层的循环，计数值也应该从2开始，毕竟，不需要和1比，最小比到2
            //     
            //     // 至于维持循环的条件，我上面说了，只需要关注除了它本身以外的，就可以了
            //     // 也就是说：将自身排除就行了。但如何做到？
            //     // 看下这行注释：
            //     
            //     // 假设现在把变量 j 输出的话，是不是会从2输出到4，最大是4，而不是5
            //     // 因此，维持循环的条件，我们就需要跳过当前数字本身的值，将其设为“比当前数字小1”
            //     // 这样就能避开和自身进行比较
            //     // 这个例子中，j<5就能完成判断了
            //     // 我只需要把5换成当前数字，就行了
            //     
            //     // 当前数字又是谁？就是外层的i
            //     
            //     // int j = 2; j < i; j++
            //
            //     // 遇到2应该直接输出
            //     if (i == 2)
            //     {
            //         Console.WriteLine(i);
            //         
            //         // 问题来了：如何跳过后面的代码？
            //         // 总不能直接 break 吧？
            //         // 这样就直接把外层循环给跳过了
            //         // 解决方法：引入跳转语句 continue
            //         // 这个关键字的作用是：使当前循环提前结束运行，迭代到下一次
            //         continue;
            //     }
            //
            //     // 每次循环，都假设当前数字为质数
            //     bool isPrime = true;
            //
            //     // 数字为2的时候，还要进来判断一下
            //     // 判断它，其实没有必要
            //     for (int j = 2; j < i; j++)
            //     {
            //         // 现在要做判断，判断数字间能否整除
            //         // 用之前学过的取余运算符
            //
            //         // 在这进行验证
            //         if (i % j == 0)
            //         {
            //             // 一旦能整除，说明不是质数
            //             isPrime = false;
            //             // 不用再判断后面的数字了
            //             break;
            //         }
            //     }
            //     
            //     // 内层循环只是做判断用
            //     // i 本身是2-99，因此需要在外层循环中，内层循环的下面，进行输出
            //     // 写成这样，可以吗？
            //     // 内层循环的作用只是判断，break之后，外层循环继续
            //     // 直接写，最后还是输出2-99
            //     // 折腾半天，图什么？
            //     // 要判断是否输出，还得引入一个布尔类型的变量，作为输出质数的条件
            //     // 是质数则输出
            //     if (isPrime)
            //     {
            //         Console.WriteLine(i);
            //     }
            // }

            // 另一个练习
            // 回顾：数组中的数字，如何进行排序？
            // 使用 Array.Sort() 工具完成
            // 默认只能从小到大进行排序，反过来就需要自己实现一套东西，现在是远远超纲的

            // 现在，既然我们学了 for 循环，就来看一下，如何分别手动实现：
            // 数组由小到大抛序和由大到小排序。注意：这个原理必须掌握！

            // 先来定义一个乱序数组：
            int[] numbers = { 10, 8, 2, 19, 20, 56, 87, 36, 99, 101, 20, 10, 43, 209, 130, 99 };

            // 先来做升序排列，如何对这一堆东西进行比较？
            // 整体思路：挨个把数组中的元素拎出来，再和数组中的其它数字进行比较
            // 将结果中的较大值，放到后面去
            // 几轮循环下来，小的全在前面，大的都在后面
            // 和烧热水很像
            // 因此，这种排序方式，我们也将其称为：冒泡排序

            // 代码实现，可以仿照刚才那个质数判断的例子
            // 外层先遍历所有元素，内层循环再遍历一次
            // 这样就能让数字间两两进行比较了

            // 外层循环：
            // 看似已经实现了效果，但实际上根本不符合数学原理
            // 根本原因在于：循环次数过多，做了许多没必要的循环
            // 直接讲答案：因为比较过程早早就完事了，循环却还没结束

            // 既然这是一个组合问题，最后就需要比较 C16 2 = 16 * 15 / 2 = 120 次
            // 但当前的这种写法，是不是完全采用了 A16 2 = 16 * 15 来算的？
            // 外层循环这里，还有一个小小的优化空间
            // 假设现在是最后一次循环，数组长度就是16，计数变量最终到15
            // 所以，这块还能改成：
            for (int i = 0; i < numbers.Length - 1; i++)
            {
                // 但维持循环的条件，还能是 j < numbers.Length 吗？
                // 很显然不是
                // 因为数字两两一比较，写法应该是：
                // numbers[j] > numbers[j+1]

                // 常规情况下，如果只对 numbers[j] 进行访问，就应该正常写 j < numbers.Length
                // 现在是 j+1，如果还这么写，最后一次循环，必然导致数组越界，异常抛出

                // 例如，numbers 长度为5
                // 当内层循环到4的时候，都已经访问到 numbers[4] 了，达到了数组的长度
                // i+1是5了，还哪来的 numbers[5]？
                // 因此，维持内层循环的条件，应该写为：

                // 因此，最终的内层循环条件，应该修改为：
                // 意思是：上一次循环中，我们已经把较大元素放到右边去了，没必要再把它们拿出来进行比较了
                // 要是15，这块就是 j < 16 - 1 - 15 --> j < 0
                // 这个循环条件肯定就成立不了了，因此压根进不来
                for (int j = 0; j < numbers.Length - 1 - i; j++)
                {
                    // 两两元素进行大小比较，判断条件应为：
                    if (numbers[j] > numbers[j + 1])
                    {
                        // 排序怎么实现？
                        // 实际上特别简单，就是两个变量间互相交换值
                        // 1. 多拿一个空杯子，互换原有的两杯水
                        // 2. 凑数，通过计算的方法实现
                        // 我之前也说了，第二种方法经常存在于古早的面试题中，现实中基本不用
                        // 因此，使用第一种方法实现：

                        // 首先，将当前较大元素，赋值给第三方变量，暂时存储
                        int maxValue = numbers[j];
                        // 然后，将后面的较小元素，拿到前面来，也就是放到当前较大元素的位置上：
                        numbers[j] = numbers[j + 1];
                        // 最后，把当前较大元素，放到后面去，也就是它的下一个位置去：
                        numbers[j + 1] = maxValue;
                    }
                }
            }

            // 现在来输出排序后的元素
            for (int i = 0; i < numbers.Length; i++)
            {
                Console.WriteLine(numbers[i]);
            }

            Console.ReadKey();
        }
    }
}